<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-NftProject-28F8B8B1-20E0-4746-B48F-E477B920857F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.0-beta4" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Nethereum.Web3" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\Images" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Nethereum.Erc20.Blazor\Nethereum.Erc20.Blazor.csproj" />
      <ProjectReference Include="..\Nethereum.Metamask.Blazor\Nethereum.Metamask.Blazor.csproj" />
      <ProjectReference Include="..\Nethereum.Metamask\Nethereum.Metamask.csproj" />
      <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
      <ProjectReference Include="..\NftContractHandler\NftContractHandler.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Contracts\bin\NFTMarketplace-solc-output.json" />
      <_ContentIncludedByDefault Remove="Contracts\bin\NFTMarketplace.json" />
      <_ContentIncludedByDefault Remove="Contracts\package-lock.json" />
      <_ContentIncludedByDefault Remove="Contracts\package.json" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\..\..\Metamask\SuperProject.Server\SuperProject.Server.csproj" />-->
<!--    </ItemGroup>-->

    
</Project>
