# NFTMarketPlace

./: Nethereum.Metamask.Blazor.sln  NftProject.sln
Metamask/: README.md
Metamask/Nethereum.Erc20.Blazor/: Erc20Transfer.razor  Nethereum.Erc20.Blazor.csproj
Metamask/Nethereum.Erc20.Blazor/Validators/: ERC20TransferValidator.cs
Metamask/Nethereum.Metamask/: MetamaskInterceptor.cs
Metamask/Nethereum.Metamask.Blazor/: BuyButton.razor  Metamask.razor  Metamask1.razor  Nethereum.Metamask.Blazor.csproj  ShowNft.razor  Test.razor
Metamask/SuperProject.Server/: Program.cs  Startup.cs  SuperProject.Server.csproj  _Imports.razor
Metamask/SuperProject.Server/Pages/: Index.razor  _Host.cshtml
Metamask/SuperProject.Server/Properties/: launchSettings.json
Metamask/SuperProject.Server/Shared/: MainLayout.razor  NavMenu.razor
Nethereum.Erc20.Blazor/: Erc20Transfer.razor  Nethereum.Erc20.Blazor.csproj
Nethereum.Erc20.Blazor/Models/: ERC20TransferModel.cs
Nethereum.Metamask/: MetamaskHostProvider.cs
Nethereum.Metamask.Blazor/: Nethereum.Metamask.Blazor.csproj  NftMetadataModel.cs
Nethereum.Metamask.Blazor/wwwroot/: NethereumMetamask.js
NftApi/: NftApi.csproj  Program.cs  WeatherForecast.cs
NftApi/Controllers/: WeatherForecastController.cs
NftApi/Properties/: launchSettings.json
NftContractHandler/: NftContractHandler.csproj  TestExample.cs
NftContractHandler/Contracts/: NFTMarketplace.sol
NftContractHandler/Contracts/NFTMarketplace/: NFTMarketplaceService.cs
NftContractHandler/Contracts/NFTMarketplace/ContractDefinition/: MarketItem.cs  NFTMarketplaceDefinition.cs
NftProject/: .secret  NetworkConfigs.json  NftProject.csproj  NftResources.resources  Program.cs  app.db  app.db-shm  app.db-wal  config.properties
NftProject/AuctionHandler/: AuctionHandler.cs
NftProject/Controllers/: AuctionController.cs  HomeController.cs  NftController.cs  SalesController.cs
NftProject/Data/: ApplicationDbContext.cs
NftProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220508191227_AuctionSale.Designer.cs  20220508191227_AuctionSale.cs  20220508194037_AuctionInfo.Designer.cs  20220508194037_AuctionInfo.cs  20220508194520_AuctionInfoModel.Designer.cs  20220508194520_AuctionInfoModel.cs  20220508200704_AddAuctionInfo.Designer.cs  20220508200704_AddAuctionInfo.cs  20220508201255_AddAuctionInfoEdited.Designer.cs  20220508201255_AddAuctionInfoEdited.cs  20220512222001_AccountInfoChangedMigration.Designer.cs  20220512222001_AccountInfoChangedMigration.cs  20220611115426_Initial.Designer.cs  20220611115426_Initial.cs  ApplicationDbContextModelSnapshot.cs
NftProject/Models/: AuctionInfoModel.cs  AuctionSaleModel.cs  AuctionViewModel.cs  ErrorViewModel.cs  NftViewItemModel.cs  NftViewModel.cs
NftProject/Models/ViewModels/: AuctionCreateModel.cs  MyAuctions.cs
NftProject/Properties/: launchSettings.json
NftProject/Services/: AuctionService.cs  IAuctionService.cs
NftProject/Views/: _ViewImports.cshtml
NftProject/Views/Auction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeBid.cshtml  MyAuctions.cshtml  MyBids.cshtml  SaleDetails.cshtml
NftProject/Views/Nft/: AuctionSale.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  MyNfts.cshtml  NftListed.cshtml  SaleDetails.cshtml
NftProject/Views/Sales/: AuctionSale.cshtml  ClassicSale.cshtml  Index.cshtml
NftProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NftDetailsPartial.cshtml  _NftPartial.cshtml
